
                     Application Version: ${ruoyi.version}
                     Powered by Spring Boot: ${spring-boot.version}
                          Author: ${ruoyi.author}
////////////////////////////////////////////////////////////////////
//                                                                //
//                ███████╗ █████╗  ██████╗██╗   ██╗               //
//                ╚══███╔╝██╔══██╗██╔════╝██║   ██║               //
//                  ███╔╝ ███████║██║     ████████║               //
//                 ███╔╝  ██╔══██║██║     ██╔═══██║               //
//                ███████╗██║  ██║╚██████╗██║   ██║               //
//                ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝               //
//                                                                //
//                 ____  ___  ____  _     ___ _   _               //
//                / ___|/ _ \| __ )| |   |_ _| \ | |              //
//               | |  _| | | |  _ \| |    | ||  \| |              //
//               | |_| | |_| | |_) | |___ | || |\  |              //
//                \____|\___/|____/|_____|___|_| \_|              //
//                                                                //
//                           ⚙ GOBLIN ⚙                          //
//                                                                //
//                ____             _                  _           //
//               | __ )  __ _  ___| | _____ _ __   __| |          //
//               |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |          //
//               | |_) | (_| | (__|   <  __/ | | | (_| |          //
//               |____/ \__,_|\___|_|\_\___|_| |_|\__,_|          //
//                                                                //
//        ____             _             ____              _      //
//       / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_    //
//       \___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|   //
//        ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_    //
//       |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|   //
//             |_|                 |___/                          //
//                                                                //
////////////////////////////////////////////////////////////////////

  _____ ______   _____ _   _  ____    _____ ___     ____ _____  _    ____ _____
 |_   _|  _ \ \ / /_ _| \ | |/ ___|  |_   _/ _ \   / ___|_   _|/ \  |  _ \_   _|
   | | | |_) \ V / | ||  \| | |  _     | || | | |  \___ \ | | / _ \ | |_) || |
   | | |  _ < | |  | || |\  | |_| |    | || |_| |   ___) || |/ ___ \|  _ < | |
   |_| |_| \_\|_| |___|_| \_|\____|    |_| \___/   |____/ |_/_/   \_\_| \_\|_|
